<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../all_a.css">
    <style>
        .works {
  display: block;
}
.works a {
  font-size: 25px;
  display: block;
  margin-bottom: 2%;
  width: max-content
}

.works a:link {
  color:rgb(9, 0, 133);
}
.works a:visited {
  color:rgb(84, 0, 133);
}
.works a:hover {
  color:rgb(113, 211, 137);
}
.works a:active {
  color:rgb(141, 52, 52);
}

.one_link {

}
.one_link a {
  display: block;
  font-size: 25px;
  margin-top: 10%;
}

.two_link {

}
.three_link {
  
}

.main_ad div {
  position: absolute;
  background-color:rgb(255, 255, 255);
  display: none;
  width: 60%;
  height: 60%;
  top: 20%;
  bottom: 20%;
  right: 20%;
  left: 20%;
  box-shadow: 0 0 20px rgba(0,0,0,0.5); /* Параметры тени */
  padding: 10px;
  white-space: normal;
}
.main_ad div button {
  max-width: 100%;
  height: 7%;
  position: absolute;
  border-radius: 5px;
  border: 5px;
  border-color: black;
  margin: 9px;
  right: 0px;
  top: 3px;
  text-align: center;
  font-size: 80%;
}
.main_ad div a {
  text-align: center;
}

.main_ad div a:link {
  color:rgb(9, 0, 133);
}
.main_ad div a:visited {
  color:rgb(84, 0, 133);
}
.main_ad div a:hover {
  color:rgb(113, 211, 137);
}
.main_ad div a:active {
  color:rgb(141, 52, 52);
}

.one_link2 {
  position: relative;
  background-color:rgb(255, 255, 255);
  display: none;
  max-width: 100%;
  height: 30%;
  box-shadow: 0 0 20px rgba(0,0,0,0.5); /* Параметры тени */
  padding: 10px;
  margin-bottom: 1%;
  white-space: normal;
}
.two_link2 {
  position: relative;
  background-color:rgb(255, 255, 255);
  display: none;
  max-width: 100%;
  height: 30%;
  box-shadow: 0 0 20px rgba(0,0,0,0.5); /* Параметры тени */
  padding: 10px;
  margin-bottom: 1%;
  white-space: normal;
}
.pr_12 {
  display: none;
}

@media (min-width: 767px){
  .one_link2 {
    display: inline-block;
  }
  .pr_12 {
    display: block;
  }
  .pr_1 {
    background-color: brown;
    visibility: hidden;
    
  }
  .two_link2 {
    display: inline-block;
  }
}
    </style>
    <title>Aleksandra - Works page</title>
</head>
<body>
    <div class="topnav">

        <!-- Центрированное ссылка -->
        <div class="topnav-centered">
          <a href="../index.html">Главная</a>
        </div>
      
        <!-- Ссылки, выровненные по левому краю (по умолчанию) -->
        <a href="../comments/index.html">Коментарии</a>
        <a href="../contacts/index.html">Контакты</a>
      
        <!-- Ссылки, выровненные по правому краю -->
        <div class="topnav-right">
          <a href="./index.html" class="active">--Работы--</a>
        </div>
      
      </div>
    <div class="main_ad">
      <div class="one_link" id="one_l">
        <button type="submit" onclick="back_l()"><i>Закрыть</i></button>
        <a href="./prakt_work_3/index.html" class="completed">Перейти на выполненую П/Р</a>
        <a href="./практична_робота_№3_Мар'єнко_Олександри.zip">Скачать выполненую практическую в формате .zip</a>
        <a href="">Перейти на Google Drive</a>
      </div>
      <div class="two_link" id="two_l">
        <button type="submit" onclick="back_l()"><i>Закрыть</i></button>
        <p>etkmgekmgsrof</p>
      </div>
      <div class="three_link" id="three_l">
        <button type="submit" onclick="back_l()"><i>Закрыть</i></button>
        <p>ejgiemgieigjmei</p>
      </div>
    </div>

    <div class="works">
      <center>
      <a href="#" class="pr_1"><b>Практична робота №3</b></a>
      <h1 class="pr_12" onclick="my_funcs()"><b>Практична робота №3</b></h1>
      <div class="one_link2" id="one_l">
        <a href="./prakt_work_3/index.html" class="completed">Перейти на выполненую П/Р</a>
        <a href="./практична_робота_№3_Мар'єнко_Олександри.zip">Скачать выполненую практическую в формате .zip</a>
        <a href="">Перейти на Google Drive</a>
      </div>
      <hr>

      <a href="#"  class="pr_1" onclick="my_funcs1()"><b>Розміщення анімацій, звукові та відео файлів в HTML</b></a>
      <h1 class="pr_12"><b>Розміщення анімацій, звукові та відео файлів в HTML</b></h1>
      <div class="two_link2" id="two_l">
        <a href="./add_animation/index.html" class="completed">Перейти на выполненую роботу</a>
        <a href="https://drive.google.com/file/d/1qsM6eiM1ZaRb4itYUrwUW4f-4SWsMlt8/view?usp=sharing">Скачать выполненую работу в формате .zip</a>
        <a href="">Перейти на Google Drive</a>
      </div>
      <a href="#" onclick="my_funcs2()"><b>Практична робота №-=</b></a>
      </center>
    </div>
    <script src="./script.js"></script>
</body>
</html>
