<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../all_a.css">
    <title>Звірі</title>
</head>
<body>
    <div class="topnav">

        <!-- Центрированное ссылка -->
        <div class="topnav-centered">
          <a href="../../index.html">Главная</a>
        </div>
      
        <!-- Ссылки, выровненные по левому краю (по умолчанию) -->
        <a href="../../comments/index.html">Коментарии</a>
        <a href="../../contacts/index.html">Контакты</a>
      
        <!-- Ссылки, выровненные по правому краю -->
        <div class="topnav-right">
          <a href="#" class="active">Практическая работа №3</a>
          <a href="../../works/index.html">--Работы--</a>
        </div>
      
      </div>

      <h1>Природа</h1>
      <h2>Фотографії</h2>
      <p><span class="title1">Природа</span> (термін є частковою калькою латинського слова natura - від лат. nat - народжувати, породжувати)
           - це сутність, яка породжує усе суще і дає йому закони</p>
      <p><span class="title1">Тигр</span>, пантера тигр (Panthera tigris) — великий ссавець родини котових, один з чотирьох видів групи 
          «великих кішок» роду пантер (Panthera). Слово «тигр» походить від грецького tigris, яке у свою чергу 
          походить з іранських мов, і означає ревіння чи зойк наприкінці радісного вітання. Еволюційним центром походження 
          і сучасного ареалу є Східна та Південно-Східна Азія.</p>
      <img src="images/img_def/tigr.jpg" alt="Sorry, not found image" class="zvir tigr">
      <center><span class="btns">
        <img src="btn1.jpg" alt="Sorry, not found image" onclick="tigr_800()"><input class="default" onclick="tigr_def()" type="button" value="За замовчуванням"><img src="btn2.jpg" alt="Sorry, not found image" onclick="tigr_1200()">
    </span></center>
      <p><span class="title1">Слон</span> — загальна народна назва всіх родів і видів тварин з родини Слонові (Elephantidae). Сучасні слони мешкають 
          у Африці на південь від Сахари та в Південній Азії. Ця група тварин має величезне значення в історії багатьох 
          народів світу і культур.</p>
      <img src="images/img_def/slon.jpg" alt="Sorry, not found image" class="zvir slon">
      <center><span class="btns">
        <img src="btn1.jpg" alt="Sorry, not found image" onclick="slon_800()"><input class="default" onclick="slon_def()" type="button" value="За замовчуванням"><img src="btn2.jpg" alt="Sorry, not found image" onclick="slon_1200()">
    </span></center>
      <p><span class="title1">Чапля</span> (Ardea) — рід птахів родини чаплевих (Ardeidae). Слово чапля походить від прасл. capja, утвореного з 
          дієслова capati («чапати», «чалапати», «ходити з плескотом»), що пов'язане з характерними особливостями її 
          пересування на мілководді. Представники родини мешкають у водно-болотних біотопах. Довжина до 110 см, вага 
          до 2 кг.</p>
      <img src="images/img_def/caplya.jpg" alt="Sorry, not found image" id="caplya" class="zvir caplya">
      <center><span class="btns">
        <img src="btn1.jpg" alt="Sorry, not found image" onclick="caplya_800()"><input class="default"  onclick="caplya_def()" type="button" value="За замовчуванням"><img src="btn2.jpg" alt="Sorry, not found image" onclick="caplya_1200()">
    </span></center>

    <script src="./script.js"></script>
</body>
</html>