body {
    max-width: 100%;
    max-height: 100%;
}
h1 {
    color: red;
    text-align: center;
    font-size: 40px;
    font-family: cursive;
    text-shadow: 1px 1px 2px black, 0 0 1em orange;
}
h2 {
    text-align: center; 
    font-size: 30px; 
    color: rgb(49, 151, 116);
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
span img {
    display: inline;
}
span{
    max-height: min-content;
}

.title1 {
    font-size: 28px;
    color: #FF7F50;
    text-decoration: wavy overline lime 1px;
}
.default {
    padding-top: 5px;
    padding-bottom: 4.7px;
    vertical-align: top;
}